confdir /app/privoxy
listen-address  0.0.0.0:8118

#compression-level 2

debug   1    # show each GET/POST/CONNECT request
debug   4096 # Startup banner and warnings

forward 10.*.*.*/ .
forward 127.*.*.*/ .
forward 192.168.*.*/ .
forward localhost/ .

forward 172.16.*.*/ .
forward 172.17.*.*/ .
forward 172.18.*.*/ .
forward 172.19.*.*/ .
forward 172.20.*.*/ .
forward 172.21.*.*/ .
forward 172.22.*.*/ .
forward 172.23.*.*/ .
forward 172.24.*.*/ .
forward 172.25.*.*/ .
forward 172.26.*.*/ .
forward 172.27.*.*/ .
forward 172.28.*.*/ .
forward 172.29.*.*/ .
forward 172.30.*.*/ .
forward 172.31.*.*/ .
accept-intercepted-requests 1

